# test_snyk_net

./: README.md
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/: ABI.API.Structure.ACL.Truck.Unit.Tests.csproj  appsettings.json
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/ApiClient/: ApiClientTruckTest.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/: StructureAdapterTests.cs  SyncLogTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/BackgroundService/: ResourceResponsableBackgroundServiceTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/Command/: IOLoadFinishedCommandTests.cs  SyncClientsIOCommandTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/Commands/: ProcessVersionedCommandTest.cs  StructureVersionTruckStatusCommandTest.cs  TransformationPortalToTruckCommandTest.cs  TruckLoadTraysCommandTest.cs  TruckOpeAPRCommandTest.cs  TruckOpeNewVersionCommandTest.cs  TruckOpeRCHCommandTest.cs  TruckOpeUPDCommandTest.cs  TruckOperativeCommandTest.cs  TruckSendVersionCommandTest.cs  VersionedCancelAllChangesCommandTests.cs  VersionedCancelChangeCommandTests.cs  VersionedCancelForwardingImpactCommandTest.cs  VersionedCanceledVersionAndResendCommandTest.cs  VersionedGenerateVersionCommandTest.cs  VersionedNewVersionMinorTruckVersionCommandTest.cs  VersionedPendingInPortalCommandTest.cs  VersionedPendingNotificationCommandTest.cs  VersionedPendingVersionIsLowerPortalCommandTest.cs  VersionedProcessImpactCommandTest.cs  VersionedProcessPendingCommandTest.cs  VersionedSameDateCommandTest.cs  VersionedUpdateStateVersionCommandTest.cs  VersionedUpdateVersionCommandTest.cs  VersionsToUnifyCommandTest.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/DTO/: CountryDTOTests.cs  DataIODtoTest.cs  ImportProcessDTOTests.cs  ItemNodeDTOTests.cs  LogImpactStructureStateDTOTests.cs  NodeAristaDTOTests.cs  NodeDTOTests.cs  NodePortalTruckDTOTests.cs  PendingVersionPortalDTOTests.cs  PendingVersionTruckDTOTests.cs  PortalAristalDTOTest.cs  PortalNodeVersionDTOTests.cs  PortalStructureNodeDTOTests.cs  ProcessDTOTests.cs  StructureDTOTests.cs  StructureModelDTOTests.cs  StrucutreNodeDTOTest.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/Service/: PortalServiceTests.cs  PortalToTruckServiceTests.cs  SyncResourceResponsableTests.cs  TruckServiceTests.cs  TruckToPortalServiceTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Application/TruckStep/: IOFinishProcessExecutorTests.cs  TruckWritingExecutorTests.cs  TruckWritingPayloadTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Entities/: BusinessTruckPortalTest.cs  LevelTruckPortalTest.cs  ResourceResponsableTests.cs  TypeVendorTruckPortalTest.cs  TypeVendorTruckTest.cs  VersionedAristaTest.cs  VersionedLogStatusTest.cs  VersionedLogTest.cs  VersionedNodeTest.cs  VersionedStatusTest.cs  VersionedTest.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Entities/Api/: DataStructureTest.cs  EstructuraVersionesTests.cs  OfficeCenterTest.cs  (+8 more)
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Exceptions/: GenericExceptionTest.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Inits/: AddDataContext.cs  AddDataTruckACLContext.cs  ConnectionFactory.cs  InitCurrentUserService.cs  InitMappingContext.cs  InitTestRepository.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Mappings/: MappingsTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Mock/: Common.cs  FactoryMock.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/MockFile/: ACL.LogImpactTruckStatus.json  ACL.Log_Sincronizacion.json  ACL.Modelo_Estructura_Empresa_Truck.json  ACL.ResourceResponsable.json  ACL.Tipo_Vendedor_Truck_Portal.json  ACL.Versionado.json  ACL.Versionado_Aristas.json  ACL.Versionado_Estado.json  ACL.Versionado_Estado_Log.json  ACL.Versionado_Nodo.json  ACL.et_io.json  ACL.proceso_importacion.json  DBO.AttentionMode.json  DBO.AttentionModeRole.json  DBO.ChangeTracking.json  DBO.Level.json  DBO.MotiveState.json  DBO.ObjectType.json  DBO.Rol.json  DBO.State.json  DBO.StateGroup.json  DBO.Structure.json  DBO.StructureArista.json  DBO.StructureClientNodes.json  DBO.StructureModel.json  DBO.StructureModelDefinition.json  DBO.StructureNode.json  DBO.StructureNodeDefinition.json  DBO.TypeGroup.json  JsonNodePortalTruck-Jefatura.json  JsonNodePortalTruck-NodoTerritorio.json  JsonNodePortalTruck-RestoNodos.json  JsonNodePortalTruck-Zona.json  JsonPortalStructure.json  JsonResourse.json  ResouceGetAll.json  Truck-EstructuraVersion.json  ValidationLevelNodes.json  ValidationLevelStructureModelDefinition.json
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Querys/: GetLastDataIOQueryTest.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Repository/: EstructuraClienteTerritorioIORepositoryTests.cs
Microservice/ABI.API.Structure.ACL.Truck.Unit.Tests/Service/: CategoryVendorTruckServiceTests.cs  TypeVendorTruckServiceTests.cs
Microservice/ABI.API.Structure.APIClient.Truck/: ABI.API.Structure.APIClient.Truck.csproj  ApiTruck.cs  ApiTruckUrls.cs  ClientTruck.cs  IApiTruck.cs  IApiTruckUrls.cs
Microservice/ABI.API.Structure.APIClient.Truck/Exceptions/: ApiTruckException.cs  GenericException.cs
Microservice/ABI.API.Structure.APIClient.Truck/Models/: ApiTruckOptions.cs  Business.cs  PedsInRst.cs  Territory.cs  WkgrestTester.cs
Microservice/ABI.Api.Structure.Integration.Tests/: ABI.Api.Structure.Integration.Tests.csproj  appsettings.test.json
Microservice/ABI.Api.Structure.Integration.Tests/Controllers/: ApiVersionControllerTests.cs  AttentionModeControllerTests.cs  AttentionModeRoleConfigurationControllerTests.cs  LevelControllerTests.cs  RequestsTrayControllerTests.cs  RoleControllerTests.cs  SaleChannelControllerTests.cs  StructureNodeControllerTests.cs
Microservice/ABI.Api.Structure.Integration.Tests/Init/: InitTests.cs
Microservice/GenerateSwagger/: GenerateSwagger.csproj  Program.cs  appsettings.json
Microservice/GenerateSwagger/Properties/: launchSettings.json
(+1396 files in other folders)
