<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>1.5.23.4</AssemblyVersion>
	  <FileVersion>1.5.23.4</FileVersion>
	  <Version>1.5.23.4</Version>
    <CodeAnalysisRuleSet>..\.sonarlint\ab-inbev-las_abi-api-estructurascsharp.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Docker;TestAutomation</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ab-inbev-las_abi-api-estructuras\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>

 
    <PackageReference Include="ABI.Framework.MS.Caching" Version="5.0.1" />
    <PackageReference Include="ABI.Framework.MS.Helpers" Version="5.0.2" />
    <PackageReference Include="ABI.Framework.MS.Net" Version="5.0.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
